API_URL = http://localhost:3001/

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET= ec1c2f8008b8d424795adbee7d4cb3cc

GITHUB_OAUTH_CLIENT_ID=4a5ad97a184db8ee1327
GITHUB_OAUTH_CLIENT_SECRET=5c512a6e6c574ee0a103bac59af0ae61dcad876a

GOOGLE_CLIENT_ID=51397312308-68gjmfomupkpfvco5rv1kf17007pjlrd.apps.googleusercontent.com
GOOGLE_SECRET=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