API_URL= http://kryptohub-be.herokuapp.com/api

GITHUB_OAUTH_CLIENT_ID=94f0d7830488102c95b2
GITHUB_OAUTH_CLIENT_SECRET=7c691a3ea2b6b1cf62026f23b7bcd91bbe669bfa

GOOGLE_CLIENT_ID=530741573747-thpn1inrao60ei163iboa8ol1ia4jgki.apps.googleusercontent.com
GOOGLE_SECRET=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
