
API_URL = https://kryptohub-be.herokuapp.com



GITHUB_OAUTH_CLIENT_ID=ec57be40a412dacfd125
GITHUB_OAUTH_CLIENT_SECRET=791743cac44725d76cd2e4d817690c0b0d1f64dd

GOOGLE_CLIENT_ID=657087514015-vs0dkosgt6ged87mrf9tnd9q3os5m8m7.apps.googleusercontent.com
GOOGLE_SECRET=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