
API_URL = https://kryptohub-be.herokuapp.com

# GITHUB_OAUTH_CLIENT_ID=ec57be40a412dacfd125
# GITHUB_OAUTH_CLIENT_SECRET=791743cac44725d76cd2e4d817690c0b0d1f64dd


GITHUB_OAUTH_CLIENT_ID=b13ba60b05fd54ffff94
GITHUB_OAUTH_CLIENT_SECRET=9fef1cb59620dd35b94e1c14e4eb4b130295b988

GOOGLE_CLIENT_ID=657087514015-vs0dkosgt6ged87mrf9tnd9q3os5m8m7.apps.googleusercontent.com
GOOGLE_SECRET=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